# ECommerce-project-mysql-connection

./: build.gradle  schema.sql
.github/: pull_request_template.md
docs/: erd-diagram.md
src/main/java/io/hhplus/ECommerce/ECommerce_project/cart/application/: CreateCartUseCase.java  GetCartUseCase.java  UpdateQuantityUseCase.java
src/main/java/io/hhplus/ECommerce/ECommerce_project/cart/infrastructure/: CartMemoryRepositoryInMemory.java
src/main/java/io/hhplus/ECommerce/ECommerce_project/category/application/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategoryListUseCase.java  GetCategoryUseCase.java  UpdateCategoryUseCase.java
src/main/java/io/hhplus/ECommerce/ECommerce_project/category/infrastructure/: CategoryMemoryRepositoryInMemory.java
src/main/java/io/hhplus/ECommerce/ECommerce_project/common/entity/: BaseEntity.java  BaseEntityListener.java
src/main/java/io/hhplus/ECommerce/ECommerce_project/common/exception/: ErrorCode.java
src/main/java/io/hhplus/ECommerce/ECommerce_project/coupon/application/: ActivateCouponUseCase.java  DeactivateCouponUseCase.java  IssueCouponUseCase.java  UpdateCouponUseCase.java
src/main/java/io/hhplus/ECommerce/ECommerce_project/coupon/infrastructure/: CouponMemoryRepositoryImpl.java  UserCouponMemoryRepositoryImpl.java
src/main/java/io/hhplus/ECommerce/ECommerce_project/order/application/: CancelOrderUseCase.java  CreateOrderFromCartUseCase.java  CreateOrderFromProductUseCase.java  GetOrderDetailUseCase.java  GetOrderListUseCase.java
src/main/resources/: application.yml
(+102 files in other folders)
